<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Tác giả"
        android:id="@+id/item1"
        android:icon="@drawable/menu_book"/>
    <item android:title="Thông tin"
        android:id="@+id/item2"
        android:icon="@drawable/account"/>
</menu>